<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>CS8981</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ReactWithDotNet\ReactWithDotNet\ReactWithDotNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Components\HomePageDemoComponent.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\ReactFlowDemo.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\WhatsAppUIDemo.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\MonacoEditorDemo.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\MuiAutoCompleteDemo.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\MuiAccordionDemo.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\MuiCardDemo.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\MuiTextFieldDemo.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\PrimeReactTabViewDemo.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\ReactPlayerDemo.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\RSuiteAutoCompleteDemo.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\BasicDashboardDemo.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Showcases\SwiperGalleryDemo.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>


	
	
</Project>
